{
  "name": "react-shallow-query",
  "version": "0.0.2",
  "description": "A React utility that makes querying a shallow rendered component easier.",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "5.8.23",
    "chai": "3.3.0",
    "mocha": "2.3.3",
    "react": "0.14.0",
    "react-addons-test-utils": "0.14.0",
    "sinon": "1.17.1"
  },
  "scripts": {
    "compile": "node_modules/.bin/babel -d lib/ src/",
    "prepublish": "npm run compile",
    "dev": "node_modules/.bin/babel-node src/index.js",
    "test": "node_modules/.bin/mocha --watch --reporter spec --compilers js:babel/register specs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewie9021/react-shallow-query.git"
  },
  "keywords": [
    "react",
    "shallow-render",
    "query",
    "testing"
  ],
  "author": "Lewis Barnes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lewie9021/react-shallow-query/issues"
  },
  "homepage": "https://github.com/lewie9021/react-shallow-query#readme"
}
